{
    "workspace.checkThirdParty": false,
    "workspace.library": [
        "/home/mehdi/.config/nvim",
        "/etc/xdg/nvim",
        "/home/mehdi/.local/share/nvim/site",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/barbar.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/chadtree",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/coq.artifacts",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/coq.thirdparty",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/coq_nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/lazygit.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/nabla.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/neorg",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/nvim-ufo",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/oil.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/presence.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/promise-async",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/startup.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/mehdi/.local/share/nvim/site/pack/packer/start/yuck.vim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}